<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This is a neocities default so maybe let's not fuck with this -->
    <meta name="description" content="Kameron's fourth iteration of a personal site.">
    <link rel="shortcut icon" href="/pic/profile.jpg" type="image/x-icon"> 
    <title>kam106: About Me</title>
    <!-- link href="/style.css" rel="stylesheet" type="text/css" media="all" ; This was needed for site colors on the original site, however, we are no longer using that version. This line will remain for future reference though -->
  </head>
<body>
<!--
        <div id="container"><div id="header" style="height: 148px;"></div>
            <div id="headerArea">
-->
        <div id="container">
            <div id="headerArea">
                <nav id="navbar" style="margin-bottom: 0px;">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Me/Links</a></li>
                        <li><a href="/blog">Blogs</a></li>
                        <li><a href="/demos.html">Music Demos</a></li>
                        <li><a href="/quotes.html">Quotes</a></li>
                        <li><a href="/redeye.html">Lyrics</a></li>
                        <li><a href="https://kam106.atabook.org/">My Guestbook</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                <center><img src="/pic.jpg" width="160" height="160">
                <a href="https://www.imood.com/users/kam106"><img src="https://moods.imood.com/display/uname-kam106/fg-FFFFFF/bg-330066/trans-1/imood.gif" alt="The current mood of kam106 at www.imood.com" border="0"></a><br><br>
                <a href="https://kam106.atabook.org/"><img src="https://i.postimg.cc/jSB8jTtF/sign-guestbook1.gif"></a></center>
                    <center>
                    <h2>Site button</h2>
                    <img src="/button/buttonk.png"><textarea class="copyButton" style="width: 160px; height: 125px;"><a href="https://kam106.neocities.org/" target="_blank"><img src="https://kam106.neocities.org/button/buttonk.png"></a></textarea>
                    </center>
                    <!--
                    <h2>Hi there!</h2>
                    <h3>Other Tools</h3>
                    <ul>
                        <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                        </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                        <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
                    </ul>
                    -->
                </aside>
                <main>
                    <h1>Who Am I?</h1>
                    <p>Oh... Me? You want to learn who I am? That's really nice of you, sit down, this one might be long.<br>So, hello. I'm Kam, also known as my (forged) online name Kameron Rager. I say online name because I don't actually like my name, so I decided to make something plausible up. And then I found Kid Cudi, and plans changed, lol.</p>
                    <p>Explaining who I am in one go is, well... A little long. At an early age I discovered technology, which would impact a lot of my life, including how I looked at doing things. At first I just wanted to play games online and play all the hot flash games of the time. Then later, I grew into wanting games but became used to parents not wanting to buy them for me, so instead I tried to get them for free, and lo and behold, malware abroad.</p>
                    <p>When I got my first laptop, then later got to pick up my own desktop computer for myself in about 2016 and 2017 respectively, I began to go nuts trying things. Being free from computer password restrictions, I pirated all the games I wanted, got all the music I wanted, and slowly developed a rabbit hole of interests over the past 6 years, eventually also learning about selfhosting, and also briefly experimented with HTML. By then, my interest in technology was set in stone.<br>During October of 2023, I decided to pick Neocities up and made my first site, a simple plaintext page, there was almost nothing to it's name. Then I tried Sadgurl's layout editor around I think March, and tried that too, but eventually had to put it down. I returned for a second round and created the current site design you see now. :)</p>
                    <h2>My Interests</h2>
                    <h3>General</h3>
                    <p>Apart from the obvious technology ramble, I've also been recently collecting CDs and ripping them to build a digital collection. I admit, I am a little bit of a pirate, coming from a household that used to pirate things by the masses, even back then. However, I do also appreciate a lot of people's works, having been interested in streaming services and distribution. Unreleased music too, the way some songs don't make the light of day intruiges me, because usually that's the artist's best work in most cases.<br>
                    Internet and it's history too, I like learning a thing or two about how communication and even how power users functioned back in the day. I'm not the best power user out there, but if you've heard the names Directory Opus and foobar2000, you probably know what kind of power I like to have over my stuff. Let me customize my computer how I want, god damnit!</p>
                    <h3>Music</h3>
                    <p>God, let me get STARTED on this topic!<br>
                    The fun part out of the way first, I've been learning music production. I'm not FL Studio genius, nor do I own FL (I wish I did), but starting from free online tools, I think I've found my calling for electronic music. I occasionally post my favorite demos for everyone to view, because I think that's just what's owed. Gatekeeping your work isn't always it!<br>
                    Not including my own works, I listen to almost any genre, mainly having been interested in rock, metal and other random genres, but I've recently been becoming increasingly interested in electronic and hip hop! <a href="https://www.last.fm/user/RainbowxChaser">My last.fm page is recommended if you want to learn more.</a>
                    </p>
                    <h3>Games</h3>
                    <p>I've been playing video games for a while, as far as I know. I've been playing a lot of Ultrakill lately, and I'm still continuing a ten year ROBLOX spree! I have also played a long list of video games, mostly from my steam library, or even from other sources... ;)<br>
                    I've tried VRChat, but considering I both do not have a mic and do not know many people who are willing to invite me to their play sessions, I slowed down. I used to be obsessed with Undertale and recently enjoyed Undertale Yellow a lot. I occasionally play Apex Legends and Overwatch but as a singleplayer title, I hate competitive games and avoid public lobbies as much as possible.<br>
                    Some other games that I've been fond of before includes No More Room in Hell, Falllout: New Vegas, The Quarry, and of course, Garry's Mod.
                    I've basically played a lot of games, so maybe you should reach out and ask me if I've played, since I often forget to put games here, lol.</p>
<h2>Links</h2>
                    <p>Okay, here's the main part. I put most of my stuff on Resite, but I've included some essential links as well, as some people don't like URL Shorteners.</p>
                    <p>
                    <a href="https://resite.link/kam106">Resite.link</a> - This is already on the sidebar. You should have saw this coming, all of the important stuff is here.<br>
                    <a href="https://spacehey.com/kamrager106">Spacehey</a> - Basically just MySpace for teenagers. It's probably the best thing I've signed up for in a while.<br>
                    <a href="https://neocities.org/site/kam106">Neocities Profile</a> - If you really like this site, feel free to follow my site and you can get updates right to the Neocities home page!<br>
                    <a href="https://blog.spacehey.com/entry?id=1248128">Recommended Tools</a> (redirects to SpaceHey; not ported to Neocities yet) - A bunch of software, websites and other tools I've been using on and off for a few years!<br>
                    <a href="https://kam106.atabook.org/">My Guestbook</a> - Come sign your name, ask questions, and just drop by to say hi!<br>
                    </p>
                    <h2>Fellow Friends!</h2>
                    <p><small>Read alt text, it tells you where links direct to!</small></p>
                    <p>Not listed in any specific order.</p>
                    <p>
                    <a href="https://spacehey.com/snowgrave" alt="Directs to SpaceHey (spacehey.com)">Sky</a> - Oh my god, where do I begin??? I'm waiting on their button so I can put a genuine button on my site, but apart from that, she's really cool! Sky is nice and passionate, and makes really cool SpaceHey bulletins documenting how her life goes! She gives great feedback and she also made me part time SpaceHey famous... Kudos to you!<br>
                    <a href="https://spacehey.com/lostsignal" alt="Directs to SpaceHey (spacehey.com)">LostSignal</a> - I want to quickly thank LS for a lot of nice things on my page, including the watermark logo that was used on my site button, I'm very appreciate of it and I think you did great! LS's button is also cool and he did also contribute some help with a bit of programming stuff (nothing major, we're dumb together) and overall just feedback! It helped shape the site a lot, but more importantly I'm really thankful to have you as a friend!
                    </p>
                    <h2>Getting in Contact</h2>
                    <p>This is for both friends and people looking to inquire.<br>
                    The fastest to reach out is Discord, my username is kam106. <small>no period!</small><br>
                    If for some reason you cannot reach out through Discord, your second best bet is SpaceHey. I don't have a public email. If for whatever reason you don't have that either, sign the guestbook with your concern or comment on my Neocities profile.
                    </p>
                </main>
                <aside id="rightSidebar" style="margin-left: 0px;">
                You are visitor # <span id="hitcount"></span><br>
                Last Updated: <span id="lastupdate"></span><br>
                Background and layout provided by <a href="https://goblin-heart.net/sadgrl/">Sadgurl</a><br><br>
                <b><a href="https://neocities.org/site/kam106">Neocities Site Profile</a><br><br>
                <b><a href="https://resite.link/kam106">Other Links</a></b>
                <br><br>
                    <p><a href="https://lucida.to"><img src="https://lucida.to/buttons/88x31.gif"/></a>
                    <a href="http://toastytech.com/index.html"><img src="/button/fuckie.gif"/></a>
                    <a href="https://rentry.co/kshslskasset1"><img alt="add me: kam106" src="https://cyber.dabamos.de/88x31/soulseek.gif"/></a>
                    <a href="https://steamcommunity.com/id/harsherpiano/"><img src="https://cyber.dabamos.de/88x31/steam.gif"/></a>
                    <img src="https://cyber.dabamos.de/88x31/xp.gif"/>
                    <img src="https://pilosophos.github.io/88x31-viewer/buttons/cyber.dabamos.de/firefox3.gif"/>
                    <a href="https://www.tumblr.com/subtlymelancholy/755643969279574016/i-made-these-as-placeholder-images-for-my-site-and"><img src="https://files.catbox.moe/1jsc8p.jpg"/></a>
                    <a href="https://spacehey.com/snowgrave"><img src="https://i.postimg.cc/13KWvS5V/button.gif"/></a>
                    <a href="https://scripted.neocities.org" target="_blank"><img src="https://scripted.neocities.org/SCRIPTED-BUTTON.gif" title="sources & codes to beautify your website!"/></a>
                    <a href="https://daniele63.com"><img src="https://daniele63.com/images/danieles_button_alt_2.jpg"/></a>
                    <a href="https://neocities.org"><img src="https://daniele63.com/images/buttons/neocitiescat.png"/></a>
                    <img src="https://daniele63.com/images/buttons/minecraft.gif"/>
                    <img src="https://daniele63.com/images/buttons/CapeCanaveral_Cockpit_7440_walisten.gif"/>
                    <a href="https://gifypet.neocities.org/"><img src="https://gifypet.neocities.org/images/badge.gif"/></a>
                    <img src="https://pizzacatdelights.neocities.org/images/buttons/ublock_now.png"/>
                    <a href="https://midnightsolarium.neocities.org"><img src="https://midnightsolarium.neocities.org/img/misobuttons/misobutton.gif"/></a>
                    <a href="https://frutigeraeroarchive.org/"><img src="https://frutigeraeroarchive.org/images/buttons/frutigeraeroarchive_button.png"/></a>
                    <a href="https://catbyte.site/" target="_blank"><img src="https://catbyte.site/buttons/catbytebutton.png"/></a>
                    <a href="https://spacehey.com/profile?id=2577419"><img src="/button/ls.png"></a>
                    <img src="/button/button.png">
                    <img src="/button/2020SUCKS.png">
                    <img src="/button/piracy.gif">
                    <a href="https://auberylis.moe/"><img src="/button/auberylismoe.png"></a>
                    <img src="/button/buttonk.png">
                    <a href="https://spacehey.com/kamrager106"><img src="https://i.ibb.co/dGygvvp/e8.jpg"></a>
                    <a href="https://nomnomnami.com"><img src="https://nomnomnami.com/images/site_button.gif"></a>
                    <a href="https://squidbeak.neocities.org" target="_blank"><img src="https://squidbeak.neocities.org/squidbeak.png"></a>
                    </p>
                <!--
                    <h2>Hi there!</h2>
                    <h3>Other Tools</h3>
                    <ul>
                        <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                        </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                        <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
                    </ul>
                    -->
                </aside>
            </div>
            
        <footer id="footer" style="margin-top: 0px;"><small><b>Copyright &#169; 2024 kam106. Most of the music I make is licensed under CC BY 4.0. To view a copy of this license, <a href="https://creativecommons.org/licenses/by/4.0/">visit here.</a></b></small></footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

/* original header image: https://sadhost.neocities.org/images/layouts/wp.jpeg */
            :root {
                --header-image: url('');
                --body-bg-image: url('https://kam106.neocities.org/4.gif');

                /* colors (for what?) */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                /* below is set to white just in case the blue bg doesn't load, it looks fine i think */
                background-color: #000000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #F1F2EB;
                background-image: var(--body-bg-image);
            }
/* color og fceaff */
            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1000px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation ED64F5*/
            #container a {
                color: #FF6700;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #1F7A8C;
                /* header color here! 5e4e8c*/
                height: 350px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! 13092D*/
            #navbar {
                height: 40px;
                background-color: #0C2462;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #FF6700;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars og color: 241445
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #2E2E7A;
                width: 200px;
                padding: 10px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! og color: 43256E */
            main {
                background-color: #242474;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #053C5E;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #D8DAD3;
            }
/* h3 og ED64F5 */
            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #F1F2EB;
            }
/* og ED64F5 strong */
            /* this is just a cool box, it's the darker colored one 053C5E*/
            .box {
                background-color: #080F4F;
                border: 1px solid #000000;
                padding: 10px;
            }

            /* CSS for extras 13092D*/

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #053C5E;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
        <!-- below is for hit counter -->
<script>
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var site_data = JSON.parse(this.responseText);
      var num_arr = site_data.info.views.toString().split("");
      var num_str = "";
      for (i = 0; i < num_arr.length; i++) {
        num_str += num_arr[i];
        if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
      }
      document.getElementById("hitcount").innerHTML = num_str;
    }
  };
  xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=kam106", true);
  xhttp.send();
</script>
<script>
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var site_data = JSON.parse(this.responseText);

      var date_str = site_data.info.last_updated;
var date_obj = new Date(site_data.info.last_updated);
document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();

    }
  };
  xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=kam106", true);
  xhttp.send();
</script>
</body>