<style>
   body {
  background-color: black;
  color: white;
      border: 1px solid whitesmoke;
	   padding: 1em;
	   box-shadow: 5px 5px grey;
  max-width: 1000px;
  font-family: sans-serif;
   margin: 8px auto;
	   max-width: 700px;
}
a {
  color: hotpink
}
a:visited {
    color: lightblue;
}

a:hover {
    background-color: teal;
    color: white;
}
.button {
    background-color: midnightblue;
    display: inline-block;
    padding: .5em 1em;
    text-decoration: none;
    box-shadow: 2px 2px black;
}

.button:hover {
    background-color: black;
}

pre {
    white-space: pre-wrap;
    font-size: 14px;
    padding: 1em;
		background-color: #080940;
}
dd {
		margin: 0;
}
dd + dt {
		margin-top: .5em;
}
img {
		max-width: 100%;
}
</style>
<head>
   <link rel="alternate" type="application/atom+xml" href="https://journal.miso.town/atom?url=https://m15o.ichi.city/site/journal.html">
</head>
<body>
<center><nav>
   <a href="https://kam106.neocities.org/index.html">home</a>
   <a href="https://kam106.neocities.org/blog">blog</a>
</nav></center>
<hr>
<h1>Kam's Journal</h1>
<p><a href="https://journal.miso.town/atom?url=https://kam106.neocities.org/journal.html">atom feed link for your rss reader</a></p>
<p>this page isn't really a second blog and more so a sub-blog of after hours, this contains more personal topics and is an extension of my blog with more frequent updates at the cost of less detail. if you wanted detail and all the cool rambling that's on the <a href="/blog">after hours blog here</a>, though this page might also be of interest to you</p>
<p>also sorry for ripping off your style css <a href="https://m15o.ichi.city/site/home.html">m15o</a>, your site was last updated in 2022 but i really liked the box style so decided to use it</p>
<br>
<article>
  <h2>2024-09-18</h2>
   <p>
   Well, would you look at that. I finally made an HTML Journal, like I said I would.
   </p>
   <p>So it turns out that I finally got to go to college like I wanted to. It was pretty good, it wasn't pretty bad, but probably because I'm enrolled in a special program that I got into for free. I'm okay with the class I got into unlike my late middle school and literally every classroom I was put in during High School, so it's a step up and gives me a chance to actually express myself, I think is the right way to put it?</p>
   <p>I have a blog about 2020 planned. It's the first time I did this kind of thing and I actually got the idea from my mother when we talked about quarantine. We rambled a bit about the experience of quarantine, and how it changed us as people, and what not. While I can or cannot say if the things we discussed included autism, and I believe that maybe I shouldn't say anything further, I think that that conversation really inspired me to write about how 2020 was really like on my end, especially because I am myself Autistic and benefitted a lot from the luxury of being at home. Even if it completely neutered my social life to the ground.</p>
   <p>Still. I'm glad I got to actually try something and I'm worried that I might be cut off from my new education situation thanks to a law that was introduced years ago in my region, but hopefully I can enjoy my school life regardless. I don't know what I'm going to be able to do in the real world. I'm not confident in myself to work.</p>
   <p>But maybe I'm just too anxious. There's a lot of my life ahead of myself after all.</p>
</article>
<!-- 
<article>
  <h2>2022-06-11</h2>
  <p>My first entry!</p>
  <p>Several lines are supported</p>
</article>
-->
</body>